<!DOCTYPE html>
<head>
<title>PERSONAL INFORMATION ME</title>
<style>

a:hover {
  	background-color: blue;
	}
h1{
    background-color: black;
    font-size: 50px;
    font-family:verdana;
    color: white;
    margin-top: 10px;
    border: 5px solid white;
    }
h2{
    background-color: black;
    font-size: 20px;
    font-family:verdana;
    color: white;
    margin-top: 10px;
    }
.profile{
    position: absolute;
    }
.zoom{
    padding: 0px;
    transition: transform .2s;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    }
.zoom:hover{
    -ms-transform: scale(1.5); /* IE 10 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    }
h3{ 
    font-size: 50px;
    margin: 5px;
    width: 900px;
    color: white;
    background-color: black;
    border: 5px solid white;
    }
.column th, td {
  flex: 50%;
  padding: 20px;
}

table, th, td {
  border-collapse: collapse;
  border-spacing: 0;
  width:  45%;
  border: 6px solid white;
}
th, td {
  text-align: center;
  color: white;
  background-color: black;
}
menu{
	float: left;
	}
</style>
<center>
<h1>PERSONAL INFORMATION</h1>
<h2>MY ACTIVITY</h2>
</head>
</center>

<body background="https://th.bing.com/th/id/OIP.kganZgTO-Q_EjrCwHp2XbQHaLH?pid=ImgDet&rs=1'" style="background-repeat: no-repeat;background-size: cover;"></body>

<body>
<center>

<profile class="zoom"><img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t39.30808-6/264088566_4402681763191802_3742341126428484846_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGjFBlcNkx5aJZS8PAFomjM8BgwHG-ELd3wGDAcb4Qt3Z5qihHm9QLXQ7RPHZCTi9nHWw5TaicdDPvQcbNgC-lx&_nc_ohc=S4F0uGjzwfcAX_G_DPC&_nc_ht=scontent.fmnl17-4.fna&oh=00_AT9M6kF2SAYCGHDKqqJjQ_dOrPanybbPEdbYVsEaNG0t4g&oe=62DE55C3" width="200px" heiht="200px"></profile>
<h3>___JEZREEL M. SUMULAT___</h3>
<br>

<font face="Times New Roman" size="4.5"><table>
    <tr>
      <th>BIRTHDAY</th>
      <td>NOVEMBER 03, 2001</td> 
    </tr>
    <tr>
      <th>PLACE OF BIRTH</th>
      <td>KASIGLAHAN VILLAGE</td>
    </tr>
    <tr>
      <th>SEX</th>
      <td>MALE</td>
    </tr>
    <tr>
      <th>RELIGION</th>
      <td>JEHOVAH'S WITNESSES</td>
    </tr>
   <tr>
      <th>ADDRESS</th>
      <td>BLK 5 LOT 67 PH 1D</td>
    </tr>
   <tr>
      <th>CITIZENSHIP</th>
      <td>FILIPINO</td>
    </tr>
   <tr>
      <th>CIVIL STATUS</th>
      <td>SINGLE</td>
    </tr>
  </table>

<menu><div class="zoom"><a href="file:///C:/Users/sumul/Desktop/ALL%20FILE/JEZREEL/2ND%20YEAR/SECOND%20SEM/(IPT)%20INTEGRATIVE%20PROGRAMMING%20AND%20TECHNOLOGIES%201/IPT/NEW%20IPT%202.html"><center><img src="https://www.freeiconspng.com/uploads/home-button-icon-png-23.png" width="50px" heiht="50px"></menu></div>

</center>
</body>
</html>
