<!DOCTYPE html>
<head>
<title>FAMILY</title>
<style>

a:hover{
  	background-color: blue;
	}
h1{
    background-color: black;
    font-size: 50px;
    font-family:verdana;
    color: white;
    margin-top: 10px;
    border: 5px solid white;
    }
h2{
    background-color: black;
    font-size: 20px;
    font-family:verdana;
    color: white;
    margin-top: 10px;
    }
h3{
    background-color: black;
    font-size: 25px;
    font-family:verdana;
    color: white;
    margin-top: 10px;
    border: 5px solid white;
    }    
.zoom{
    padding: 0px;
    transition: transform .2s;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    }
.zoom:hover{
    -ms-transform: scale(1.5); /* IE 10 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    }
.row{
    display: flex;
    margin-left:-5px;
    margin-right:-5px;
    }
.column{
    flex: 50%;
    padding: 50px;
    }
table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: black;
    width:  100%;
    border: 2px solid black;
    }
th, td {
    color: white;
    text-align: center;
    padding: 10px;
    }
menu{
	float: left;
	}
</style>
<center>
<h1>FAMILY</h1>
<h2>MY ACTIVITY</h2>
</head>
</center>

<body background="https://th.bing.com/th/id/OIP.kganZgTO-Q_EjrCwHp2XbQHaLH?pid=ImgDet&rs=1'" style="background-repeat: no-repeat;background-size: cover;"></body>

<body>
<center>

    <div class="row">
        <div class="column">
          <table>
            <tr>
              <th><h3>FATHER</h3></th>  
           </tr>
              <td><img src="papa.jpg" width="200px" heiht="200px"></td>
           <tr>
              <td>This is my Father he is one of the best father around the world. he did his best to support our Family. </td>
           </tr>
             <tr>
          <td><a href="file:///C:/Users/sumul/Desktop/ALL%20FILE/JEZREEL/2ND%20YEAR/SECOND%20SEM/(IPT)%20INTEGRATIVE%20PROGRAMMING%20AND%20TECHNOLOGIES%201/IPT/NEW%20IPT%205.html"><center><img src="Profile.jpg" width="200px" heiht="200  px"></td>
          </tr>
          </table>
        </div>
        
        <div class="column">
          <table>
            <tr>
              <th><h3>ME</h3></th>
            </tr>
            <tr>
              <td><img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t39.30808-6/264088566_4402681763191802_3742341126428484846_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGjFBlcNkx5aJZS8PAFomjM8BgwHG-ELd3wGDAcb4Qt3Z5qihHm9QLXQ7RPHZCTi9nHWw5TaicdDPvQcbNgC-lx&_nc_ohc=S4F0uGjzwfcAX_G_DPC&_nc_ht=scontent.fmnl17-4.fna&oh=00_AT9M6kF2SAYCGHDKqqJjQ_dOrPanybbPEdbYVsEaNG0t4g&oe=62DE55C3" width="200px" heiht="200px"></td>
            </tr>
            <tr>
              <td><br>This is me I'm second to my siblings, I have four siblings and all of us are boy. Just click for more info.</td>
            </tr>
            <tr>
              <td><a href="file:///C:/Users/sumul/Desktop/ALL%20FILE/JEZREEL/2ND%20YEAR/SECOND%20SEM/(IPT)%20INTEGRATIVE%20PROGRAMMING%20AND%20TECHNOLOGIES%201/IPT/NEW%20IPT%207.html"><center><img src="Profile.jpg" width="200px" heiht="200px"></td>
            </tr>
          </table>
        </div>
          </table>

          <div class="column">
          <table>
            <tr>
              <th><h3>MOTHER</h3></th>
            </tr>
            <tr>
              <td><img src="mama.jpg" width="200px" heiht="200px"></td>
            </tr>
            <tr>
              <td>This is my Mother one of the most beatiful girl in the world, he support us in Financial and Emotional aspects.</td>
            </tr>
            <tr>
              <td><a href="file:///C:/Users/sumul/Desktop/ALL%20FILE/JEZREEL/2ND%20YEAR/SECOND%20SEM/(IPT)%20INTEGRATIVE%20PROGRAMMING%20AND%20TECHNOLOGIES%201/IPT/NEW%20IPT%206.html"><center><img src="Profile.jpg" width="200px" heiht="200px"></td>
            </tr>
          </table>
        </div>
          </table>
        </div>
      </div>

<menu><div class="zoom"><a href="file:///C:/Users/sumul/Desktop/ALL%20FILE/JEZREEL/2ND%20YEAR/SECOND%20SEM/(IPT)%20INTEGRATIVE%20PROGRAMMING%20AND%20TECHNOLOGIES%201/IPT/NEW%20IPT%202.html"><center><img src="https://www.freeiconspng.com/uploads/home-button-icon-png-23.png" width="50px" heiht="50px"></menu></div>

</center>
</body>
</html>