<!DOCTYPE html>
<head>
<title>MENU</title>
<style>

a:hover{
  	background-color: blue;
	}
h1{
    background-color: black;
    font-size: 50px;
    font-family:verdana;
    color: white;
    margin-top: 10px;
    border: 5px solid white;
    }
h2{
    background-color: black;
    font-size: 20px;
    font-family:verdana;
    color: white;
    margin-top: 10px;
    }
p{
    font-size: 15px;
    font-family:verdana;
    color: white;
    stroke: 55px black;
    text-align: justify;
  	border: 1px transparent;
  	margin: 20px 50px 50px 100px;
    }
.zoom{
    float: left;
    padding: 0px;
    transition: transform .2s;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    }
.zoom:hover{
    -ms-transform: scale(1.5); /* IE 10 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}
</style>
<center>
<form>
<h1>MENU</h1>
<h2>MY ACTIVITY</h2>
</head>
</center>

<body background="https://th.bing.com/th/id/OIP.kganZgTO-Q_EjrCwHp2XbQHaLH?pid=ImgDet&rs=1'" style="background-repeat: no-repeat;background-size: cover;"></body>

<body>
<center>

<div class="zoom"><a href="file:///C:/Users/sumul/Desktop/ALL%20FILE/JEZREEL/2ND%20YEAR/SECOND%20SEM/(IPT)%20INTEGRATIVE%20PROGRAMMING%20AND%20TECHNOLOGIES%201/IPT/NEW%20IPT%201.html"><img src="https://th.bing.com/th/id/R.4aef568197bdfc6b4ba45342bb99721e?rik=Neqzruiz2maThw&riu=http%3a%2f%2fpurepng.com%2fpublic%2fuploads%2flarge%2fpurepng.com-golden-starstargeometricallydecagonconcavestardomgold-1421526502166lp0rn.png&ehk=x5YguPLhHD%2fBxJOqR0JZJUdQUdGJzm6D8lldNmsnEOI%3d&risl=&pid=ImgRaw&r=0" width="50px" heiht="50px"></div>
<p><a>FAVORITE:<br> This is the list of my favorite site that i currently browse when I was doing my school works and for entertainment.</a></p>

<div class="zoom"><a href="file:///C:/Users/sumul/Desktop/ALL%20FILE/JEZREEL/2ND%20YEAR/SECOND%20SEM/(IPT)%20INTEGRATIVE%20PROGRAMMING%20AND%20TECHNOLOGIES%201/IPT/NEW%20IPT%203.html"><img src="https://www.jing.fm/clipimg/full/398-3981675_avatar-for-login-form.png" width="50px" heiht="50px"></div>
<p><a>PERSONAL INFORMATION:<br> This is some information about my self including my My Address my Birthday and all the PERSONAL information that you wanted to know about me. </a></p>

<div class="zoom"><a href="file:///C:/Users/sumul/Desktop/ALL%20FILE/JEZREEL/2ND%20YEAR/SECOND%20SEM/(IPT)%20INTEGRATIVE%20PROGRAMMING%20AND%20TECHNOLOGIES%201/IPT/NEW%20IPT%204.html"><img src="https://i.pinimg.com/originals/35/76/3d/35763d47b4af2d1464f7d18b0446f959.png" width="50px" heiht="50px"></div>
<p><a>FAMILY:<br> This is the list of my FAMILY my Father and Mother, My Siblings, all of us are boy</a></p>

</center>
</body>
</html>